altgraph==0.17
certifi==2021.5.30
charset-normalizer==2.0.4
cx-Logging==3.0
docutils==0.17.1
future==0.18.2
hurry==1.1
hurry.filesize==0.9
idna==3.2
importlib-metadata==4.6.4
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kivymd==0.104.2
pefile==2021.5.24
Pillow==8.3.1
Pygments==2.9.0
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.2
pypiwin32==223
pytube==11.0.1
pywin32==301
pywin32-ctypes==0.2.0
requests==2.26.0
typing-extensions==3.10.0.0
urllib3==1.26.6
zipp==3.5.0